#BlueJ package file
dependency1.from=PrintMonthlyBill
dependency1.to=DatabaseAccess
dependency1.type=UsesDependency
dependency10.from=ViewBooking
dependency10.to=DatabaseAccess
dependency10.type=UsesDependency
dependency11.from=ViewBooking
dependency11.to=UpdateBooking
dependency11.type=UsesDependency
dependency12.from=Guest
dependency12.to=DatabaseAccess
dependency12.type=UsesDependency
dependency13.from=GuestServices
dependency13.to=DatabaseAccess
dependency13.type=UsesDependency
dependency14.from=GuestServices
dependency14.to=SearchBooking
dependency14.type=UsesDependency
dependency15.from=GuestServices
dependency15.to=CreateBooking
dependency15.type=UsesDependency
dependency16.from=Login
dependency16.to=DatabaseAccess
dependency16.type=UsesDependency
dependency17.from=Login
dependency17.to=GuestServices
dependency17.type=UsesDependency
dependency18.from=StaffCreateBooking
dependency18.to=DatabaseAccess
dependency18.type=UsesDependency
dependency19.from=TestDatabaseConnection
dependency19.to=DatabaseAccess
dependency19.type=UsesDependency
dependency2.from=UpdateBooking
dependency2.to=DatabaseAccess
dependency2.type=UsesDependency
dependency20.from=StaffUpdateBooking
dependency20.to=DatabaseAccess
dependency20.type=UsesDependency
dependency21.from=StaffSearchBooking
dependency21.to=DatabaseAccess
dependency21.type=UsesDependency
dependency22.from=StaffSearchBooking
dependency22.to=StaffViewBooking
dependency22.type=UsesDependency
dependency23.from=StaffLogin
dependency23.to=DatabaseAccess
dependency23.type=UsesDependency
dependency24.from=StaffLogin
dependency24.to=StaffServices
dependency24.type=UsesDependency
dependency25.from=Charges
dependency25.to=DatabaseAccess
dependency25.type=UsesDependency
dependency26.from=MonthlyBill
dependency26.to=DatabaseAccess
dependency26.type=UsesDependency
dependency27.from=PrintChargesToGuestBill
dependency27.to=DatabaseAccess
dependency27.type=UsesDependency
dependency28.from=StaffViewBooking
dependency28.to=DatabaseAccess
dependency28.type=UsesDependency
dependency29.from=StaffViewBooking
dependency29.to=StaffUpdateBooking
dependency29.type=UsesDependency
dependency3.from=SearchBooking
dependency3.to=DatabaseAccess
dependency3.type=UsesDependency
dependency30.from=CreateBooking
dependency30.to=DatabaseAccess
dependency30.type=UsesDependency
dependency31.from=signatureplazahotel
dependency31.to=Guest
dependency31.type=UsesDependency
dependency32.from=signatureplazahotel
dependency32.to=TestDatabaseConnection
dependency32.type=UsesDependency
dependency33.from=signatureplazahotel
dependency33.to=PrintChargesToGuestBill
dependency33.type=UsesDependency
dependency34.from=signatureplazahotel
dependency34.to=PrintMonthlyBill
dependency34.type=UsesDependency
dependency35.from=signatureplazahotel
dependency35.to=Login
dependency35.type=UsesDependency
dependency36.from=signatureplazahotel
dependency36.to=StaffLogin
dependency36.type=UsesDependency
dependency4.from=SearchBooking
dependency4.to=ViewBooking
dependency4.type=UsesDependency
dependency5.from=StaffServices
dependency5.to=DatabaseAccess
dependency5.type=UsesDependency
dependency6.from=StaffServices
dependency6.to=StaffSearchBooking
dependency6.type=UsesDependency
dependency7.from=StaffServices
dependency7.to=StaffCreateBooking
dependency7.type=UsesDependency
dependency8.from=StaffServices
dependency8.to=Charges
dependency8.type=UsesDependency
dependency9.from=StaffServices
dependency9.to=MonthlyBill
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1721
editor.fx.0.x=1272
editor.fx.0.y=-7
objectbench.height=75
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8603859250851305
package.editor.height=497
package.editor.width=1581
package.editor.x=1272
package.editor.y=0
package.frame.height=686
package.frame.width=1721
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=SearchBooking
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=20
target10.height=40
target10.name=StaffUpdateBooking
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=790
target10.y=400
target11.height=60
target11.name=DatabaseAccess
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=170
target12.height=40
target12.name=MonthlyBill.txt
target12.type=TextTarget
target12.width=120
target12.x=360
target12.y=490
target13.height=40
target13.name=StaffSearchBooking
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=450
target13.y=410
target14.height=30
target14.name=StaffLogin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=340
target15.height=40
target15.name=Charges
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=640
target15.y=460
target16.height=30
target16.name=MonthlyBill
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=40
target16.y=450
target17.height=30
target17.name=PrintChargesToGuestBill
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=10
target17.y=340
target18.height=40
target18.name=PrintMonthlyBill
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=20
target18.y=280
target19.height=40
target19.name=StaffViewBooking
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=650
target19.y=360
target2.height=40
target2.name=StaffServices
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=400
target20.height=40
target20.name=CreateBooking
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=740
target20.y=140
target21.height=80
target21.name=signatureplazahotel
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=80
target21.y=10
target22.height=40
target22.name=UpdateBooking
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1100
target22.y=110
target3.height=40
target3.name=ViewBooking
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=70
target4.height=40
target4.name=Guest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=430
target4.y=60
target5.height=30
target5.name=GuestServices
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=200
target6.height=40
target6.name=PrintChargesToGuestBill.txt
target6.type=TextTarget
target6.width=180
target6.x=160
target6.y=490
target7.height=40
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=110
target8.height=30
target8.name=StaffCreateBooking
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=480
target8.y=300
target9.height=40
target9.name=TestDatabaseConnection
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=390
