                                     PrintChargesToGuestBill
    |---------------------------------------------------------------------------------------------------------------------------------------------|
    |     Charge ID |    Booking Id          |    Staff ID            |    Charge Type              |    Amount Charged 
    |---------------------------------------------------------------------------------------------------------------------------------------------|
    |     1         |    1                   |    1                        |    Bar            |    50                  |    
    |     2         |    2                   |    2                        |    Bar            |    60                  |    
    |     3         |    3                   |    3                        |    Bar            |    45                  |    
    |     4         |    4                   |    4                        |    Restaurant     |    120                 |    
    |     5         |    5                   |    5                        |    Restaurant     |    100                 |    
    |     6         |    6                   |    6                        |    Restaurant     |    250                 |    
    |     7         |    7                   |    1                        |    Bar            |    345                 |    
    |     8         |    1                   |    2                        |    Bar            |    100                 |    
    |     9         |    1                   |    9                        |    Bar            |    100                 |    
    |---------------------------------------------------------------------------------------------------------------------------------------------|
