#BlueJ class context
comment0.target=SearchBooking
comment1.params=
comment1.target=SearchBooking()
comment2.params=user
comment2.target=void\ searchBooking(java.lang.String)
comment3.params=e
comment3.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
