#BlueJ class context
comment0.target=StaffUpdateBooking
comment1.params=
comment1.target=StaffUpdateBooking()
comment2.params=info
comment2.target=void\ StaffUpdateBooking(java.lang.String[])
comment3.params=e
comment3.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
